{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "es2017",
    "esModuleInterop": false,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "strict": true,
    "jsx": "react",
    "lib": [
      "es2015",
      "es2015.promise",
      "dom"
    ]
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx"
  ]
}
